spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./bazaZWWG
spring.h2.console.enabled=true
spring.h2.console.path=/adminZWWG
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=false
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.username=nowawycena@mail.ru
spring.mail.password=HzpZysiQ8Re3ggfgDnDf
spring.mail.properties.mail.from=nowawycena@mail.ru
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru

